{
    "name": "crm-saas-api",
    "version": "1.0.0",
    "description": "ISIS AI Agent CRM API",
    "type": "module",
    "scripts": {
        "vercel-build": "echo 'Build completed'"
    },
    "dependencies": {
        "bcryptjs": "^2.4.3",
        "jsonwebtoken": "^9.0.2",
        "pg": "^8.11.5",
        "cors": "^2.8.5"
    },
    "engines": {
        "node": ">=18"
    }
}
